# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=booking_db

# Backend
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking_db
JWT_SECRET=your_secret_key

# Frontend
NUXT_PUBLIC_API_URL=http://localhost:8080
